.hero{
    width: 100%;
    min-height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.hero-description{
    padding: 10px;
    margin: 10px;
    text-align: center;
    max-width: 500px;
}

.name{
    font-size: 50px;
    font-weight: 600;
}

.position{
    display: flex;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    justify-content: center;
}

.role{
    margin-left: 5px;
    background-image: linear-gradient(to right, #FBB6CE, #8B5CF6);
    -webkit-background-clip: text;
    color: transparent;
}

.Typewriter__cursor {
    color: #8B5CF6;
    font-weight: bold;
  }

.hero-about{
    font-size: 15px;
    font-weight: 100;
    margin: 50px 0px;
    padding: 0;
}

.btn{
    margin: 20px auto;
    padding: 10px 20px;
    background: white;
    border-radius: 20px;
    border-width: 0;
    color: #252525;
    font-size: 20px;
    font-weight: 500;
    text-decoration: 'none';
}

.hero-avatar{
    padding: 10px;
    max-width: 500px;
    margin: 0 auto;
    height: auto;
}

.hero-avatar img{
    width: 100%;
    object-fit: cover;
}

@media (max-width: 850px){
    .hero {
        padding-top: 70px;
        padding-bottom: 40px;
        flex-direction: column;
        gap: 10px;
    }
    .hero-avatar{
        margin: 0px;
        padding: 5px;
    }
    .name{
        font-size: 40px;
    }
    .hero-description{
        order: 2;
        padding: 0px;
        margin: 0px;
    }
    .btn{
        margin: 0px auto;
    }
}

@media (max-width: 600px){
    .hero {
        padding-top: 0px;
        padding-bottom: 25px;
        flex-direction: column;
        gap: 5px;
    }
    .hero-description{
        max-width: 350px;
    }
    .name{
        font-size: 35px;
    }
    .position{
        margin-bottom: 0;
        font-size: 23px;
    }
    .hero-about{
        margin: 15px 0px;
    }
}