.skills{
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 50px;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.custom-background {
    position: absolute;
    top: 0;
    z-index: -2;
    height: 100vh;
    width: 100vw;
    background-color: #000000;
    background-image: radial-gradient(#ffffff33 1px, #00091d 1px);
    background-size: 20px 20px;
  }


@media (max-width: 500px){
    .skills{
        margin-left: 0;
        margin-right: 0;
        gap: 15px;
    }
    .cards {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 12px;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }
}
  